{
  "name": "dokkanwebscraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MNprojects/DokkanWebScraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MNprojects/DokkanWebScraper/issues"
  },
  "homepage": "https://github.com/MNprojects/DokkanWebScraper#readme",
  "dependencies": {
    "puppeteer": "^14.4.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/puppeteer": "^5.4.6",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0"
  }
}
