{
  "name": "dokkanwebscraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "mocha",
    "scrape": "ts-node index.ts"
  },
  "directories": {
    "test": "./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MNprojects/DokkanWebScraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MNprojects/DokkanWebScraper/issues"
  },
  "homepage": "https://github.com/MNprojects/DokkanWebScraper#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "jsdom": "^20.0.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/jsdom": "^16.2.14",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "assert": "^2.0.0",
    "chai": "^4.3.6",
    "eslint": "^8.18.0",
    "mocha": "^10.0.0"
  }
}
